[33mcommit 2bd58bd81df6fd21b950f78a955d90950227df08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Sun Dec 12 18:10:54 2021 +0100

    finish 1st lessons with Repeta

[33mcommit 529922dc5cad23c7f1c04a10d85fc88f7ca61fcb[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Sun Dec 12 11:01:49 2021 +0100

    repeat Repeta lessons

[33mcommit d8e4b0c95f8cc1afa3fbb118b08b184f05a033db[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Fri Dec 10 19:46:47 2021 +0100

    delete not necessary file

[33mcommit 3944ba5b83bb10d4c27fb83662dddc803d4950d8[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 23:12:57 2021 +0100

    create react-app

[33mcommit 5b61802e43a057486b9778bfa12b70a32745d500[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 22:20:26 2021 +0100

    1

[33mcommit d1071a4b3a618e64a00927a275a0b45df6251408[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:03:52 2021 +0100

    10

[33mcommit 1a60044c915ca90545283021364f57aafa228d3e[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:03:43 2021 +0100

    9

[33mcommit 124cc7c72db26b956e5957e647ff6e6d82c46706[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:01:17 2021 +0100

    8

[33mcommit 70483b722702379c7bed91ac89ab0078b3183e26[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:01:03 2021 +0100

    7

[33mcommit a71fddab9feea98fd0b835a4293896e8b6e6f094[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:00:52 2021 +0100

    Create 6

[33mcommit 63cc0d39e13d3a5269e3a6ec5b85150a50398751[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:00:41 2021 +0100

    6

[33mcommit ff139b3fe45eaf1dd2a5ad184c2055d586991d3d[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 19:00:10 2021 +0100

    5

[33mcommit 776c5f76ec0a435f9939d7b0ea93ae5883c5c86e[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 18:59:37 2021 +0100

    3

[33mcommit 545b855393eba13410d0401d7de75ef36dcbea64[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 18:58:36 2021 +0100

    2

[33mcommit f36eb7c886adcc76d3549874f5c1cfa4bf4259f3[m
Author: Dmytro Demianenko <83134601+DmytroDemianenko@users.noreply.github.com>
Date:   Thu Dec 9 18:58:03 2021 +0100

    ыефке
    
    выап
